/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.academy-name {
    font-size: 36px;
    margin: 0;
}

.nav {
    text-align: center;
}

.nav-list {
    list-style-type: none;
}

.nav-list li {
    display: inline-block;
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: #ffd700;
}

/* Main section styles */
.container h2 {
    margin-bottom: 20px;
}

.container p {
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Home section styles */
.home {
    background-color: #87CEEB; /* Sky blue */
}

.home-image {
    background-image: url('home-image.jpg'); /* Add your image URL */
    height: 1000px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    transition: transform 0.5s ease;
}

.home-image:hover {
    transform: scale(1.1);
}

/* Course listing styles */
.course-listing h3 {
    margin-bottom: 10px;
    color: #333;
}

.course-listing p {
    color: #666;
}

/* Form styles */
.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
select,
textarea,
button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    margin-top: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus,
button:focus {
    border-color: #45a049;
    outline: none;
}

select {
    width: calc(100% - 22px);
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* About section styles */
.about {
    background-color: blue;
    padding: 50px 0;
    color: white;
    text-align: center;
}

.about-image {
    background-image: url('about-image.jpg'); /* Add your image URL */
    height: 500px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    transition: transform 0.5s ease;
}

.about-image:hover {
    transform: scale(1.1);
}

/* Contact section styles */
.contact {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    transition: background-color 0.3s ease;
}

.contact:hover {
    background-color: #f5f5f5;
}
